<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Diaspo-Gift | Welcome</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .loader {
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #f0c14b;
      border-bottom: 10px solid #f0c14b;
      width: 100px;
      height: 100px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>

</head>
<body>
<div class="row">
  <div class="col-11 mx-auto">
  <app-root>

    <div  style="margin: 0 auto;">
      <div class="col-1 mx-auto">
        <div class="loader "></div>
      </div>
    </div>
  </app-root>
  </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyDu1xdoYHGqPuCvXtbpQn5H4n-De16rrIk&libraries=places&language=en-US"></script>
<script>
  //$("#primaryTelephone").intlTelInput();
</script>
</body>
</html>
